Kelompok	:
Ketua		: Muhammad Fahmi Ramadhan H. A. 	/	163040019
Anggota		: 
- Arya Husni Zaidan				/	163040011 (Senin 07)
- Fauzi Anggara Wibowo			/	163040016 (Senin 07)
- Aris Supriyadi				/	163040021 (Tidak ada kabar)